{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 780572378,
      "index": "a0",
      "isDeleted": false,
      "id": "PB-FsIUgxv-vS5YSyOJXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.39406050977686,
      "y": -86.19703025488866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1058.6753954091184,
      "height": 1094.2629853726276,
      "seed": 532513862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955334602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1957884378,
      "index": "a2",
      "isDeleted": false,
      "id": "dWpaP1ofcAWYWwPe0fqDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": -52,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055.7207264363049,
      "height": 0.18132410874532923,
      "seed": 621832006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954442536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1055.7207264363049,
          -0.18132410874532923
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1444986694,
      "index": "a4",
      "isDeleted": false,
      "id": "YcxmfYc6F00pUQIzffw1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5162705347535,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.180099712748529,
      "height": 1054.873995995426,
      "seed": 1041643546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955344209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.180099712748529,
          1054.873995995426
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1702095450,
      "index": "a5",
      "isDeleted": false,
      "id": "0n5pjN_JKYTDq_s9qig4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4311110374829,
      "y": -45.13599308155898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.716664876486675,
      "height": 1051.3723139520032,
      "seed": 902912838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955338348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.716664876486675,
          1051.3723139520032
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1222061146,
      "index": "a7",
      "isDeleted": false,
      "id": "OjHMDD2fe0DrsUNxCdWdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": -48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.3100297897272,
      "height": 207,
      "seed": 1962967322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954449323,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1282052806,
      "index": "a8",
      "isDeleted": false,
      "id": "mjCDADB2C8nf7u56-_GrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3072653357137,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.7487298277729,
      "height": 0.805546876468469,
      "seed": 769036250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954453851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.7487298277729,
          0.805546876468469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1890873414,
      "index": "aA",
      "isDeleted": false,
      "id": "VKfNbbK8OCLxgeBxk-rk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9183590886507,
      "y": 212.74976566464838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.13835991134931,
      "height": 35.44406233535162,
      "seed": 1375552730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954428140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2044933638,
      "index": "aB",
      "isDeleted": false,
      "id": "bAywLdNkwXEstVzsRCen-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5155854270298,
      "y": 256.24929710857543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.13835991134931,
      "height": 35.44406233535162,
      "seed": 1662987226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954429177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1474681626,
      "index": "aC",
      "isDeleted": false,
      "id": "MY97Ny8QjtoXbA3v_WLaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.3211323034981,
      "y": 302.97101594374595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.13835991134931,
      "height": 35.44406233535162,
      "seed": 463858822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954431436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 873588442,
      "index": "aD",
      "isDeleted": false,
      "id": "5pnYn0lZhNMmyc2fG1ayg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5288279473166,
      "y": 213.55531254111682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.9981253171868,
      "height": 131.30414086435863,
      "seed": 796859078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954434131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 595527258,
      "index": "aE",
      "isDeleted": false,
      "id": "jFBoxOaJkNtfyKO6XLgru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4725326902085,
      "y": 338.26308073533914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.446022871286,
      "height": 0,
      "seed": 1471005018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954462346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.446022871286,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1493174278,
      "index": "aF",
      "isDeleted": false,
      "id": "OcZPLv_TLremW66RYgBbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4272016630221,
      "y": 314.03234949655655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.96511533697802,
      "height": 13.778218069742993,
      "seed": 2101422874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954482988,
      "link": null,
      "locked": false,
      "fontSize": 11.022574455794402,
      "fontFamily": 5,
      "text": "mais de x compras por mês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mais de x compras por mês",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 330824858,
      "index": "aG",
      "isDeleted": false,
      "id": "OFyD020TqRdMonc7Rghjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6745523954056,
      "y": 223.38404954949434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.02531209153597,
      "height": 2.925003355822952,
      "seed": 859192966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954521521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.02531209153597,
          -2.925003355822952
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1602312538,
      "index": "aH",
      "isDeleted": false,
      "id": "1dSKa_g_SSGNdk8905DjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4058032343614,
      "y": 242.39657136234362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.77514430038741,
      "height": 2.193752516867221,
      "seed": 8743302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954521521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.77514430038741,
          -2.193752516867221
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1266753050,
      "index": "aJ",
      "isDeleted": false,
      "id": "qewVDhlta8w8gGPU6O-Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8170786224907,
      "y": 258.17623833510015,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.52305603027344,
      "height": 13.778218069743001,
      "seed": 1172306074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954521521,
      "link": null,
      "locked": false,
      "fontSize": 11.022574455794402,
      "fontFamily": 5,
      "text": "Visite a loja tal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visite a loja tal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 99607194,
      "index": "aL",
      "isDeleted": false,
      "id": "TjhGD0RiHpCjgFbjFmE2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8067563921297,
      "y": 199.23906747027564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0511046063316,
      "height": 249.48854281746486,
      "seed": 965261466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954791586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 953343386,
      "index": "aM",
      "isDeleted": false,
      "id": "o5RbyZia_A-fE-yl4JDfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.676934440853,
      "y": 219.89209253794664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.89591979980469,
      "height": 20,
      "seed": 1871482118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954669409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "R$ 1.000,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 1.000,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1052767814,
      "index": "aN",
      "isDeleted": false,
      "id": "S1Ld12tKxJpgvSJYDotF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5030554435598,
      "y": 249.63244863539268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.94371029815974,
      "height": 24.20823094015775,
      "seed": 1385095942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954663735,
      "link": null,
      "locked": false,
      "fontSize": 9.6832923760631,
      "fontFamily": 5,
      "text": "Entrega R$ 10,00:\n10 a 20 de Agosto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrega R$ 10,00:\n10 a 20 de Agosto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 434633754,
      "index": "aQ",
      "isDeleted": false,
      "id": "AAXXrWT3x3QKwqLNq-8-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6769344408528,
      "y": 308.28703982757816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.83238550076476,
      "height": 22.305267073084565,
      "seed": 1041743642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954681896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 182609606,
      "index": "aS",
      "isDeleted": false,
      "id": "Gu3jW_Zl19-jiXe5JUGNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5903864733352,
      "y": 314.069886846526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.01906370032025,
      "height": 13.768881038377145,
      "seed": 1174839450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954699819,
      "link": null,
      "locked": false,
      "fontSize": 11.015104830701718,
      "fontFamily": 5,
      "text": "Quantidade: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantidade: 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 613232090,
      "index": "aT",
      "isDeleted": false,
      "id": "iJ8EoaqK9MzWyT_PIo-ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0246924354392,
      "y": 357.0281789872816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.31074850888535,
      "height": 25.60975108391193,
      "seed": 228584774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954741614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 706295046,
      "index": "aV",
      "isDeleted": false,
      "id": "u6KYAKKFAC5Pdbc1ZTgVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.37401655454,
      "y": 366.1155100170568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.93251555914706,
      "height": 10.102394182288423,
      "seed": 1482828806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954758948,
      "link": null,
      "locked": false,
      "fontSize": 8.08191534583074,
      "fontFamily": 5,
      "text": "Adicionar no carrinho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar no carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 829521306,
      "index": "aX",
      "isDeleted": false,
      "id": "DQKldjt6PbuuGQuDO61XD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5030554435596,
      "y": 393.79056360773586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.31074850888535,
      "height": 25.60975108391193,
      "seed": 762698778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954772608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 471849882,
      "index": "aY",
      "isDeleted": false,
      "id": "jSKvyheI54t3xV7Y9A5kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9397105924356,
      "y": 402.05177363480425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.83924865722656,
      "height": 10.102394182288425,
      "seed": 1431783642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954781954,
      "link": null,
      "locked": false,
      "fontSize": 8.08191534583074,
      "fontFamily": 5,
      "text": "Comprar agora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar agora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1926629766,
      "index": "af",
      "isDeleted": false,
      "id": "NW1kUocPuF9F4DvPxaAz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.1828052306,
      "y": 218.23181263382395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3332936076058104,
      "height": 15.998093165080206,
      "seed": 187378630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954858906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3332936076058104,
          15.998093165080206
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1826471706,
      "index": "ag",
      "isDeleted": false,
      "id": "zvxDAqdZZbQwt_zOFjG__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.183520293695,
      "y": 226.5641528239699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.665157089021932,
      "height": 0.3332936076058388,
      "seed": 288190106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954865283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.665157089021932,
          -0.3332936076058388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1316410202,
      "index": "ah",
      "isDeleted": false,
      "id": "WrTYL4bU1dyiLTombZ3DJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.1841161796076,
      "y": 215.2321701653714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.330671709591115,
      "height": 21.3307908867736,
      "seed": 1137363930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721954869395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1439883974,
      "index": "ai",
      "isDeleted": false,
      "id": "KyTVekfY39ATDJJA4Iw8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.4116897633552,
      "y": 356.00687782833006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.26396214497797,
      "height": 10.150243189105844,
      "seed": 129863110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721954894860,
      "link": null,
      "locked": false,
      "fontSize": 8.120194551284673,
      "fontFamily": 5,
      "text": "Sobre o item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre o item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1943759686,
      "index": "aj",
      "isDeleted": false,
      "id": "rA-YoPPLNPUus9IKLwWxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.7992847418174,
      "y": 376.9649745320239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.50681510274615,
      "height": 0,
      "seed": 2074175814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955047820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.50681510274615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1515738138,
      "index": "ak",
      "isDeleted": false,
      "id": "wb4qPhwFBrW_6h-_bxCkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5331105904284,
      "y": 389.74133379868886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.50681510274615,
      "height": 0,
      "seed": 124429254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955047820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.50681510274615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1427772038,
      "index": "al",
      "isDeleted": false,
      "id": "BWRd5yweGNVueBPIDWNS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.5978071959839,
      "y": 403.5823896709092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.50681510274615,
      "height": 0,
      "seed": 1229282586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955047820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.50681510274615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 791331034,
      "index": "am",
      "isDeleted": false,
      "id": "8aEITYSivAnVn8YjtQKvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.6625038015392,
      "y": 417.4234455431295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.50681510274615,
      "height": 0,
      "seed": 1286234310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955047820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.50681510274615,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1048695238,
      "index": "an",
      "isDeleted": false,
      "id": "CfWfZ1OBrOV8mt4-EVxrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.0654588932058,
      "y": 432.32919802090515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.50681510274615,
      "height": 0,
      "seed": 1116987354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955047820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.50681510274615,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 8,
      "versionNonce": 1952312134,
      "index": "ao",
      "isDeleted": false,
      "id": "XEvmQHB63vVT9yNvIcGe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.8140602001517,
      "y": 375.36792962369077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.129393211110937,
      "height": 2.1293932111108234,
      "seed": 84687578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954917481,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1901064282,
      "index": "ap",
      "isDeleted": false,
      "id": "vOiMuUVPcb-F-LoOTX3GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.2817118973741,
      "y": 387.07959228480024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.129393211110937,
      "height": 2.1293932111108234,
      "seed": 858303238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954922988,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1708737946,
      "index": "aq",
      "isDeleted": false,
      "id": "7WcJuVyVNTpQAHFQF7SU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.2817118973741,
      "y": 399.8559515514651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.129393211110937,
      "height": 2.1293932111108234,
      "seed": 838279622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954924137,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 217269722,
      "index": "ar",
      "isDeleted": false,
      "id": "eBPGulqYXG9jkvGepyxjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.8140602001517,
      "y": 413.6970074236855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.129393211110937,
      "height": 2.1293932111108234,
      "seed": 1819655558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954925324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1475906438,
      "index": "as",
      "isDeleted": false,
      "id": "LoOKLMUdS5l0POR6gfQQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3464085029295,
      "y": 428.0704115986835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.129393211110937,
      "height": 2.1293932111108234,
      "seed": 1432371418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721954926041,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1462915034,
      "index": "au",
      "isDeleted": false,
      "id": "e9GYKqbfDj1Rx7zUmItYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.8360456125972,
      "y": 518.0069316357362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.0503782271446,
      "height": 0.9784948766055095,
      "seed": 1549117210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955217127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          734.0503782271446,
          0.9784948766055095
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 980977242,
      "index": "av",
      "isDeleted": false,
      "id": "u6RbHfjblnvts05lEangI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.7838689308604,
      "y": 673.0983695777245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6414689918103,
      "height": 2.175525131494055,
      "seed": 1315891334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955210265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6414689918103,
          2.175525131494055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1678725466,
      "index": "aw",
      "isDeleted": false,
      "id": "cxnE0Fz7cJkmaFKVZ2KRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.780346351816,
      "y": 528.7703752783979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.29035445230602,
      "height": 87.08604401789876,
      "seed": 142913286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 2073040410,
      "index": "ax",
      "isDeleted": false,
      "id": "ii2XJSaDp-Eav0Id0TQ74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.6083053646607,
      "y": 630.5338424453806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 1399119430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 404374234,
      "index": "ay",
      "isDeleted": false,
      "id": "2Y_ocq93w_ZWjZKa9dtTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5868002412664,
      "y": 640.3187912114367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 150807942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 608229274,
      "index": "az",
      "isDeleted": false,
      "id": "E0n3W0JDaetAbkoniqKDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.6083053646607,
      "y": 651.0822348540984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 1250591942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1077335130,
      "index": "b00",
      "isDeleted": false,
      "id": "gh-fbnwB4AW2syc2hFy_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.6083053646607,
      "y": 658.9101938669432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 840265178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 231684378,
      "index": "b01",
      "isDeleted": false,
      "id": "qKoV3SSq9H3pQKuurz-Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.7266188298117,
      "y": 529.7488701550034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.29035445230602,
      "height": 87.08604401789876,
      "seed": 1049322394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2088568282,
      "index": "b02",
      "isDeleted": false,
      "id": "xAUxjR1dv1WalJtZZ3mkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5545778426565,
      "y": 631.5123373219861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 1229971546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 357776026,
      "index": "b03",
      "isDeleted": false,
      "id": "3XTsQIfZ3TqwUM1ue8Xk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5330727192621,
      "y": 641.2972860880423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 669435162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1191499610,
      "index": "b04",
      "isDeleted": false,
      "id": "b-pBaArIYaoOyVWQLTPkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5545778426565,
      "y": 652.0607297307039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 63115738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 837082138,
      "index": "b05",
      "isDeleted": false,
      "id": "hwK1uZPdjhgRSvDl0K2T8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.6943964312019,
      "y": 530.727365031609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.29035445230602,
      "height": 87.08604401789876,
      "seed": 1452769222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1944471770,
      "index": "b06",
      "isDeleted": false,
      "id": "d4Fyi4v5a2TBA9cQ6Df6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5223554440466,
      "y": 632.4908321985918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 543135494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1956388250,
      "index": "b07",
      "isDeleted": false,
      "id": "dLevdU8zWIdqSYoRmiMLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.5008503206523,
      "y": 642.2757809646479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 2141374022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 825842266,
      "index": "b08",
      "isDeleted": false,
      "id": "86ZscXVpboAcc2t-Hgi_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5223554440466,
      "y": 653.0392246073095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 1161694598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 143720218,
      "index": "b09",
      "isDeleted": false,
      "id": "nR4RdGEWOXDGpX8I9wTOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5546484156202,
      "y": 528.7703752783979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.29035445230602,
      "height": 87.08604401789876,
      "seed": 1519487962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 118885338,
      "index": "b0A",
      "isDeleted": false,
      "id": "9-zhnj9FNzWGH2oOP2GoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3826074284648,
      "y": 630.5338424453806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 182911130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 853246106,
      "index": "b0B",
      "isDeleted": false,
      "id": "EADfebNoJRRmzVJi2ZJ0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3611023050707,
      "y": 640.3187912114367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 573562202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1469341018,
      "index": "b0C",
      "isDeleted": false,
      "id": "NKgoMS-JlmsWGTA_kcNAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3826074284648,
      "y": 651.0822348540984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 1035936282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1385407002,
      "index": "b0D",
      "isDeleted": false,
      "id": "1ejbiHpJtXmdTflOsD8Kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5009208936158,
      "y": 527.7918804017922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.29035445230602,
      "height": 87.08604401789876,
      "seed": 1120915206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1590447834,
      "index": "b0E",
      "isDeleted": false,
      "id": "pDvEqeYwcRCuGLEI6ipUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3288799064608,
      "y": 629.555347568775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 875255046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1624335258,
      "index": "b0F",
      "isDeleted": false,
      "id": "VeXMtsHB7NHcJ2Rn6Bh_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3073747830663,
      "y": 639.3402963348311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 908508166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 852877402,
      "index": "b0G",
      "isDeleted": false,
      "id": "21Z01TBTKAr3b1EsQCt1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3288799064608,
      "y": 650.1037399774928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.61293130322201,
      "height": 0,
      "seed": 829102470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955037549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.61293130322201,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 779838554,
      "index": "b0H",
      "isDeleted": false,
      "id": "hbNkybfLVckoKkOux4DSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.9553776754176,
      "y": 702.9991625395519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77584838867188,
      "height": 20,
      "seed": 1337971290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721955087223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Avaliações dos clientes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avaliações dos clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1317309274,
      "index": "b0I",
      "isDeleted": false,
      "id": "9WWioMO8iheb4zSKBQW3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.6507953908069,
      "y": 732.6487574088346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57322345910507,
      "height": 0,
      "seed": 1860015578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955092398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.57322345910507,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1510841542,
      "index": "b0J",
      "isDeleted": false,
      "id": "Nbc8f65UQol-8U7UmqK_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.7011074268585,
      "y": 727.257921978056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.43196105957031,
      "height": 20,
      "seed": 390991898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721955099859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4 de 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 de 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 453279366,
      "index": "b0K",
      "isDeleted": false,
      "id": "ywqMcybdTI_TP_jMHf9TR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.2383897758477,
      "y": 694.9129093933839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43194580078125,
      "height": 20,
      "seed": 2033011334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721955124583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Imagens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 8194118,
      "index": "b0L",
      "isDeleted": false,
      "id": "E0n7cg21mugb6BgutDDQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.7002040707589,
      "y": 723.6640316908702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.01976347198092,
      "height": 86.25336689245887,
      "seed": 1697931866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955132938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1028325062,
      "index": "b0M",
      "isDeleted": false,
      "id": "Ila4zIkJwPGXx6YS-9S7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6031658325007,
      "y": 720.9686139754808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.01976347198092,
      "height": 86.25336689245887,
      "seed": 1780433882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955135052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1526701830,
      "index": "b0N",
      "isDeleted": false,
      "id": "UMKmyRuglMHNLsn3vENz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5061275942423,
      "y": 720.9686139754808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.01976347198092,
      "height": 86.25336689245887,
      "seed": 317276058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955136605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1927169306,
      "index": "b0O",
      "isDeleted": false,
      "id": "GbntgEeR2Ipt_H80ghg9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3075619277806,
      "y": 720.9686139754808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.01976347198092,
      "height": 86.25336689245887,
      "seed": 1870472794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955138042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1137091334,
      "index": "b0P",
      "isDeleted": false,
      "id": "JSRLNcZmurO1Xafvhymfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9490817732726,
      "y": 756.0090442755422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.66486915131827,
      "height": 18.867924007725378,
      "seed": 1930380954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721955145706,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 953241990,
      "index": "b0Q",
      "isDeleted": false,
      "id": "UaJQkuW8gSEFYqAznoYJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.0498249939747,
      "y": 760.8498310588097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.279863261445598,
      "height": 9.221160131164652,
      "seed": 977818182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955154642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8532421742970655,
          4.853242174297179
        ],
        [
          2.4266210871485328,
          9.221160131164652
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1605364570,
      "index": "b0S",
      "isDeleted": false,
      "id": "bb9jNXi3Yyz9WuV-mYwPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9736647471108,
      "y": 826.004025178698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.9794347591925,
      "height": 2.3940605097770913,
      "seed": 59516486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955203603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          491.9794347591925,
          2.3940605097770913
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 878001242,
      "index": "b0T",
      "isDeleted": false,
      "id": "UObZZ8-RzuAfz2QMXnO5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.761785766665,
      "y": 859.5208723155774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.713877391767824,
      "height": 28.728726117325095,
      "seed": 1277716998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955226289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1460233434,
      "index": "b0U",
      "isDeleted": false,
      "id": "8E5Wvpw52uAymstRY9WHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.3632048047643,
      "y": 874.8976958180016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.639357537129854,
      "height": 0,
      "seed": 1105240346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955280140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.639357537129854,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1563212358,
      "index": "b0V",
      "isDeleted": false,
      "id": "4_vLSs7c9Bj5i8ojK7ZCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.0318843728173,
      "y": 903.6129420395827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11193426644172,
      "height": 0,
      "seed": 847355354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955253672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.11193426644172,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1656564742,
      "index": "b0W",
      "isDeleted": false,
      "id": "dcE50JVgVUPH0C2_ngvik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.0784510263454,
      "y": 898.4589234869911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47896355620074,
      "height": 11.019092529052745,
      "seed": 1091420634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721955283987,
      "link": null,
      "locked": false,
      "fontSize": 8.815274023242191,
      "fontFamily": 5,
      "text": "titulo da avaliação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo da avaliação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1315106970,
      "index": "b0X",
      "isDeleted": false,
      "id": "UrOaVthoZnf69rH7jUogk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.7681727374733,
      "y": 916.1298442387335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.0438958158754,
      "height": 9.683955414171457,
      "seed": 1123705478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721955305650,
      "link": null,
      "locked": false,
      "fontSize": 7.7471643313371645,
      "fontFamily": 5,
      "text": "data da avaliação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data da avaliação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 209071450,
      "index": "b0Y",
      "isDeleted": false,
      "id": "fds9eDmcnrumUUTXQ6utE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.7133261960969,
      "y": 939.691071907723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.0788147150488,
      "height": 0,
      "seed": 1727992346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955314611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.0788147150488,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1021451674,
      "index": "b0Z",
      "isDeleted": false,
      "id": "X7ZCFod3d32ag6-HGyVzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.9221912900648,
      "y": 959.5708577534331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.25767293118497,
      "height": 0.7362883646558203,
      "seed": 716927514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721955320707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.25767293118497,
          0.7362883646558203
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1065445478,
      "index": "b0a",
      "isDeleted": false,
      "id": "Uaowt5BgXfkFpRYb-zce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.4289205497162,
      "y": -92.2967317851722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1058.6753954091184,
      "height": 1094.2629853726276,
      "seed": 698202810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176205947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1955879738,
      "index": "b0b",
      "isDeleted": false,
      "id": "ukDg7J6IKRqTBqXu_YqiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2432848989897,
      "y": -93.01609988119367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.2545907293593,
      "height": 1085.0379578511458,
      "seed": 689630202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176218294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 288002214,
      "index": "b0c",
      "isDeleted": false,
      "id": "BjiQl_3LxiaC0wEWOuFS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.1605507344452,
      "y": -73.02154291833463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.4667257690189,
      "height": 47.98693671086147,
      "seed": 1888375994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176224577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1224747878,
      "index": "b0d",
      "isDeleted": false,
      "id": "r0uV9l-q59DKOZ5woxsSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1927.5631698238362,
      "y": 12.54515373965765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.44667106705106,
      "height": 0,
      "seed": 1508657766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722176243377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.44667106705106,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1070138298,
      "index": "b0e",
      "isDeleted": false,
      "id": "M9iCbs2P3qsgxlIgvp1ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2034.545180753315,
      "y": 1.4301396171144347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.725637357225423,
      "height": 20.145963097109615,
      "seed": 565213350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722176240794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.725637357225423,
          20.145963097109615
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1583214074,
      "index": "b0f",
      "isDeleted": false,
      "id": "Qr3rGyLmOWy-ram2LCjzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8394087712336,
      "y": 11.850465356998683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.44667106705106,
      "height": 0,
      "seed": 525168506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722176252590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.44667106705106,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1193100410,
      "index": "b0g",
      "isDeleted": false,
      "id": "Kl1M19tQT8RA8-ePjQQFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2145.695321978747,
      "y": 1.0827954257849655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.725637357225423,
      "height": 20.145963097109615,
      "seed": 445712614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722176251228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.725637357225423,
          20.145963097109615
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1084110054,
      "index": "b0h",
      "isDeleted": false,
      "id": "QDQ8l4o2pPnDDnd3Hnvkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.3789267619845,
      "y": 12.54515373965765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.44667106705106,
      "height": 0,
      "seed": 442144038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722176256873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.44667106705106,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1415614266,
      "index": "b0i",
      "isDeleted": false,
      "id": "k-woADBdTSTfrWCsQjYC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1920.7353056765457,
      "y": 51.465383186153275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.65436616078637,
      "height": 368.7074714598218,
      "seed": 1609028922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176270156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 914842938,
      "index": "b0j",
      "isDeleted": false,
      "id": "mUfuzMwH8PL6XECUV4r_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.4115979985688,
      "y": 81.14388169764871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6844902860805,
      "height": 42.11866543315307,
      "seed": 336755878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176275130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1188212710,
      "index": "b0k",
      "isDeleted": false,
      "id": "yfYHpze4gvRbXwJOwe3Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.4539785104096,
      "y": 91.67354805593698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 20,
      "seed": 295349754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722176281222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nome",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1148987386,
      "index": "b0l",
      "isDeleted": false,
      "id": "y7gMEX5Tn-mH0jdolZZCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.2834194601812,
      "y": 151.84307010329846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6844902860805,
      "height": 42.11866543315307,
      "seed": 1126732538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176293357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1303311546,
      "index": "b0m",
      "isDeleted": false,
      "id": "3f6zCFKlMJcBoWhOx84qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.1891453312649,
      "y": 164.62909353836284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.2159423828125,
      "height": 20,
      "seed": 388156538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722176316579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "E-mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 105061050,
      "index": "b0n",
      "isDeleted": false,
      "id": "mrZGLzUxDs7cNdtUQTnRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.2834194601812,
      "y": 217.27742532980412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6844902860805,
      "height": 42.11866543315307,
      "seed": 2096755066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176320611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 653710118,
      "index": "b0o",
      "isDeleted": false,
      "id": "XkJDemgRTcN5HtFIoA3Vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1950.437026305673,
      "y": 228.55921071368448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.031982421875,
      "height": 20,
      "seed": 1946529978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722176321938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 940849766,
      "index": "b0p",
      "isDeleted": false,
      "id": "COIKQyh0ho-Te6AfOZsmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.7791814089974,
      "y": 281.2075425051256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6844902860805,
      "height": 42.11866543315307,
      "seed": 258404218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722176309767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 641933050,
      "index": "b0q",
      "isDeleted": false,
      "id": "xEGfo-ZRMLwvrkRYKHArm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1949.6849072800812,
      "y": 293.24144691459804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.97590637207031,
      "height": 20,
      "seed": 1683323450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722176312822,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Repita a Senha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repita a Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1325708730,
      "index": "b0r",
      "isDeleted": false,
      "id": "Uof1Mv5cLIiYXL0xGgs2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.1637170241609,
      "y": 353.4109689619595,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 328.67601418371237,
      "height": 47.38349861229716,
      "seed": 839696806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKLDulRLjFSRTPUILFY2A"
        }
      ],
      "updated": 1722176332428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 634178042,
      "index": "b0s",
      "isDeleted": false,
      "id": "RKLDulRLjFSRTPUILFY2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2070.7417601267593,
      "y": 367.1027182681081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.51992797851562,
      "height": 20,
      "seed": 231276454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722176339160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Atualizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uof1Mv5cLIiYXL0xGgs2r",
      "originalText": "Atualizar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}